// Tarjan Graph
digraph {
	graph [bgcolor="#3F3F3F" fontcolor=white fontsize=16 label="" rankdir=BT]
	node [color=white fillcolor="#006699" fontcolor=black fontname=Helvetica shape=circle style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12 style=bold]
		1 [label=1 fillcolor="#FFFFFF" xlabel=""]
		2 [label=2 fillcolor="#FFFFFF" xlabel=""]
		3 [label=3 fillcolor="#FFFFFF" xlabel=""]
		4 [label=4 fillcolor="#FFFFFF" xlabel=""]
		5 [label=5 fillcolor="#FFFFFF" xlabel=""]
		6 [label=6 fillcolor="#FFFFFF" xlabel=""]
		7 [label=7 fillcolor="#FFFFFF" xlabel=""]
		8 [label=8 fillcolor="#FFFFFF" xlabel=""]
			1 -> 2 [color=black style=solid]
			2 -> 3 [color=black style=solid]
			3 -> 1 [color=black style=solid]
			4 -> 2 [color=black style=solid]
			4 -> 3 [color=black style=solid]
			4 -> 5 [color=black style=solid]
			5 -> 4 [color=black style=solid]
			5 -> 6 [color=black style=solid]
			6 -> 7 [color=black style=solid]
			6 -> 3 [color=black style=solid]
			7 -> 6 [color=black style=solid]
			8 -> 5 [color=black style=solid]
			8 -> 7 [color=black style=solid]
			8 -> 8 [color=black style=solid]
}