// Tarjan Graph
digraph {
	graph [bgcolor="#3F3F3F" fontcolor=white fontsize=16 label="" rankdir=BT]
	node [color=white fillcolor="#006699" fontcolor=black fontname=Helvetica shape=circle style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12 style=bold]
		1 [label=1 fillcolor="#6C1A58" xlabel=""]
		2 [label=2 fillcolor="#6C1A58" xlabel=""]
		3 [label=3 fillcolor="#6C1A58" xlabel=""]
		4 [label=4 fillcolor="#F25BBE" xlabel=""]
		5 [label=5 fillcolor="#F25BBE" xlabel=""]
		6 [label=6 fillcolor="#3A99EA" xlabel=""]
		7 [label=7 fillcolor="#3A99EA" xlabel=""]
		8 [label=8 fillcolor="#5FBF6E" xlabel=""]
			1 -> 2 [color="#6C1A58" style=solid]
			2 -> 3 [color="#6C1A58" style=solid]
			3 -> 1 [color="#6C1A58" style=solid]
			4 -> 2 [color=black style=dashed]
			4 -> 3 [color=black style=dashed]
			4 -> 5 [color="#F25BBE" style=solid]
			5 -> 4 [color="#F25BBE" style=solid]
			5 -> 6 [color=black style=dashed]
			6 -> 7 [color="#3A99EA" style=solid]
			6 -> 3 [color=black style=dashed]
			7 -> 6 [color="#3A99EA" style=solid]
			8 -> 5 [color=black style=dashed]
			8 -> 7 [color=black style=dashed]
			8 -> 8 [color="#5FBF6E" style=solid]
}