// Tarjan Graph
digraph {
	graph [bgcolor="#3F3F3F" fontcolor=white fontsize=16 label="" rankdir=BT]
	node [color=white fillcolor="#006699" fontcolor=black fontname=Helvetica shape=circle style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12 style=bold]
		1 [label=1 fillcolor="#FFFFFF" xlabel=""]
		2 [label=2 fillcolor="#FFFFFF" xlabel=""]
		3 [label=3 fillcolor="#FFFFFF" xlabel=""]
		4 [label=4 fillcolor="#FFFFFF" xlabel=""]
		5 [label=5 fillcolor="#FFFFFF" xlabel=""]
			1 -> 3
			1 -> 4
			2 -> 1
			3 -> 2
			4 -> 5
}